worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  upstream minimal-footprint-jupyter {
    server minimal-footprint-jupyter:8888;
  }

  # Redirect all HTTP traffic to HTTPS
  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  # Listen to port 443 and take care of SSL termination
  server {
    listen 443 ssl http2;
    server_name {{ domain_name }};

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Reroute to the jupyter application
    location / {
      proxy_pass          http://minimal-footprint-jupyter;
      proxy_redirect      off;
      proxy_set_header    Host                nginx-reverse-proxy;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header    Upgrade             $http_upgrade;
      proxy_set_header    Connection          "upgrade";
      proxy_http_version  1.1;
    }

  }

}
