[master]
raspberrypi5-k8s        ansible_host=192.168.2.200

[workers]
raspberrypi5-services   ansible_host=192.168.2.201
raspberrypi4-ha         ansible_host=192.168.2.202

[kube_cluster:children]
master
workers

[services]
raspberrypi5-services   ansible_host=192.168.2.201

[homeassistant]
raspberrypi4-ha         ansible_host=192.168.2.202